<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test for Git</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #d9edff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='198' height='198' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23faf0fa' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
        }
        div{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;
            border-radius: 25% 10%;
            box-shadow: 5px 5px #241e1f;
        }
        p{
            font-size: 5rem;
            color: #241e1f;
            font-family: fantasy;
            line-height: 1;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div><p>TEST!!!!</p></div>
</body>
</html>